<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Montserrat+Subrayada&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .logo .lo
    {
        padding-top: 35px;
        width: 2.5%;
        float: left;
        padding-left: 50px;
    }
    nav ul 
    {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        padding-top: 40px;
        padding-left: 80px;
    }
    nav ul li a
    {
        color: #efd607;
        font-family: 'Lexend Exa', sans-serif;
        letter-spacing: 2px;
        text-decoration: none;
        transition: all;
        transition-duration: 0.5s;
    }
    nav ul li a:hover
    {
        font-size: 20px;
        color: #bf0000;
    }
    .img
    {
        background-image: url(Images/Img.jpg);
        height: 850px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .img .txt
    {
        position: absolute;
        bottom: 100px;
        padding-left: 105px;
        color: #efd607;
        font-family: 'Lexend Exa', sans-serif;
        font-family: 'Montserrat Subrayada', sans-serif;
        font-size: 30px;
    }
    .links ul li a
    {
        color: #efd607;
        position: absolute;
        bottom: 30px;
        transition: all;
        transition-duration: 0.5s;
    }
    .links ul 
    {
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        padding-right: 1145px;
    }
    .links ul li a:hover
    {
        font-size: 20px;
        color: #bf0000;
    }
</style>
<body>
    <div class="logo">
        <img src="Images/bmw_logo_PNG19714.png" class="lo" alt="">
    </div>
    <div class="img">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">EXPLORE US</a></li>
                <li><a href="#">LOGIN</a></li>
                
            </ul>
        </nav>
        <h1 class="txt">CONTACT US</h1> 
    </div>

    <div class="links">
        <ul>
            <li><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
        </ul>
    </div>

</body>
</html>